---
cache:
  nodeSelector:
    role: cnccache

compileBroker:
  nodeSelector:
    role: cncserver

db:
  nodeSelector:
    role: cncinfra

gateway:
  nodeSelector:
    role: cncinfra

builtinStorage:
  nodeSelector:
    role: cncinfra

operator:
  nodeSelector:
    role: cncinfra

grafana:
  nodeSelector:
    role: infra

prometheus:
  nodeSelector:
    role: infra
